.box {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 393px;
  height: 44px;
  padding: 0 25px;
  font-size: 18px;
  font-weight: 600;
}

.status1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.status2 img {
  width: 18px;
  height: 13px;
}

.app-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 393px;
  height: 44px;
  padding: 0 15px;
}

.top-back img {
  width: 24px;
  height: auto;
}

.arrived {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.moving-status {
  font-size: 23px;
  font-weight: 600;
  border-top: 1px solid black;
  padding-top: 10px;
  width: 307px;
}

.house {
  width: 40px;
  height: auto;
  margin-bottom: -3px;
}

.mart-loc {
  width: 393px;
  height: auto;
  margin-top: 15px;
}

.mart-check {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  width: 393px;
  height: 50px;
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
}

.mart-check p {
  font-size: 15px;
  font-weight: 500;
}

.mart-check-buttons {
  display: flex;
  gap: 20px;
}

.mart-yn {
  font-size: 15px;
  font-weight: 500;
  background-color: #f5f5f5;
}

.buy-confirm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.buy-confirm p {
  font-size: 15px;
  font-weight: 500;
}

.confirmBtn {
  font-size: 20px;
  font-weight: 600;
  width: 297px;
  height: 37px;
  background-color: #f5f5f5;
  border-radius: 15px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.15);
  display: block;
  margin: 12px auto;
  text-align: center;
}

.app-bottom-bar {
  position: fixed;
  bottom: 0;
  width: 390px;
  max-height: 60%;
  background-color: #fff;
  box-shadow: 0px -1px 4px 1px rgb(0 0 0 / 10%);
  /* transform: translateY(60%); */
  transition: transform 0.3s ease;
  z-index: 200;
  overflow-y: auto;
  box-sizing: border-box;
  padding: 16px 20px;
}

.handle-bar {
  display: flex;
  margin: 0 150px;
  width: 50px;
  height: 4px;
  background: black;
  border-radius: 999px;
  margin: 0 auto;
  cursor: pointer;
}

.sticky-header {
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
}

.bar-title {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
}

.item-buttons {
  display: flex;
  gap: 16px;
  padding: 10px;
  overflow-x: auto;
  margin: 0 -20px;
  padding-left: 20px;
}

.item-buttons::-webkit-scrollbar {
  display: none;
}

.item {
  width: 89px;
  height: 99px;
  background-color: #f3f3f3;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  flex-shrink: 0;
}
